<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>online streaming - Discover movies and TV shows on filmnet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta
    name="description"
    content="Explore filmnet for visit collection of movies,TV shows,and web series.Enjoy premuim HD content including action, drama, and more. Sign up now for unlimited entertaiment."
    />
    <img
    alt="logo"
    src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
    style="width: 0px; height: 0px; display: none;"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./css/font.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/component.css"/>
    <link rel="stylesheet" type="text/css" href="./css/Home1.css"/>
</head>
<body>
    <!--home page section-->
    <div class="home">
        <!--main content section-->
        <div class="stracksettings"
         <!--header section-->
         <div class="colum_four">
            <div class="colum_one">
                <div class="row-three">
                <div class="main-row">
                 <div class="sub-row container-xs">
                    <div class="description-row">
                        <div class="colum-settings">
                            <header class="header">
                                <div class="header_settings-row">
                                    <a href="#">
                                        <img
                                        src="public/images/img_settings.svg"
                                        alt="setting Icon"
                                        class="header_setting-icon"
                                        />
                                    </a>
                                    <p class="header_brand ui text size-text8x1">Filmnet</p>
                                </div>
                                <div class="header_navigation-row">
                                    <div class="header_menu-row">
                                        <div class="header_menu-column">
                                            <ul class="header_menu">
                                                <li>
                                                    <a href="#">
                                                        <p class="header_menu-items--home ui text size-text3x1">HOME </p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <p class="header_menu-items--home ui text size-text3x1">MOVIE </p>
                                                    </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <p class="header_menu-items--home ui text size-text3x1">TV SHOW </p>
                                                        </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <p class="header_menu-items--home ui text size-text3x1">WEB SERIES </p>
                                                            </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <p class="header_menu-items--home ui text size-text3x1">PRIMIUM </p>
                                                                </a>
                                                            </li>
                                                            <li class="dhi-group">
                                                                <div class="header_submenu">
                                                                    <img
                                                                    src="public/images/img_lines_1.svg"
                                                                    alt="language divider"
                                                                    class="header_submenu_divider"
                                                                    />
                                                                    <div class="header_submenu-profile row">
                                                                        <img
                                                                        src="public/images/img_profile.svg"
                                                                        alt="profile Icon"
                                                                        class="header_submenu.profile-icon"
                                                                        />
                                                                        <p class="header_submenu-language ui text size-text3x1">EN</p>
                                                                        <img
                                                                        src="puplic/image/img_arrow_down.svg"
                                                                        alt="language Dropdown"
                                                                        class="header_submenu-dropdown-icon"
                                                                        />
                                                                        </div>
                                                                        </div>
                                                                        <div class="dhi-group-1">
                                                                            <div class="menu-container">
                                                                                <div class="menu-group-1">
                                                                                    <div class="menu">
                                                                                        <div class="dhi-group-1">
                                                                                            <div class="menu-container">
                                                                                              <div class="menu-group">
                                                                                                <div class="menu">
                                                                                                  <p class="mega-menu_title ui text">Title 1</p>
                                                                                                  <div class="menu-column">
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 1</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 2</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 3</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 4</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 5</p>
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </div>
                                                                                          
                                                                                                <div class="menu">
                                                                                                  <p class="mega-menu_title ui text">Title 2</p>
                                                                                                  <div class="menu-column">
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 1</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 2</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 3</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 4</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 5</p>
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </div>
                                                                                          
                                                                                                <div class="menu">
                                                                                                  <p class="mega-menu_title ui text">Title 3</p>
                                                                                                  <div class="menu-column">
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 1</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 2</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 3</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 4</p>
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </div>
                                                                                          </div> 
                                                                                          <li>
                                                                                            <ul>
                                                                                                <li>
                                                                                                  <div>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 2</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 3</p>
                                                                                                    </a>
                                                                                                    <a href="#" class="menu-link">
                                                                                                      <p class="mega-menu_text ui text">Menu 4</p>
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </li>
                                                                                              </ul>
                                                                                              
                                                                                              <div class="header_menu-divider-row">
                                                                                                <img src="public/images/img_line_1.svg" alt="Divider Line 5" class="header_menu-divider" />
                                                                                                <img src="public/images/img_line_1.svg" alt="Divider Line 4" class="header_menu-divider" />
                                                                                                <img src="public/images/img_line_1.svg" alt="Divider Line 3" class="header_menu-divider" />
                                                                                              </div>
                                                                                              
                                                                                              <div class="header_menu-divider-row-1">
                                                                                                <img src="public/images/img_line_1.svg" alt="Divider Line 2" class="header_menu-divider" />
                                                                                              </div>
                                                                                              
                                                                                              <button class="header_sign-in-button ui button light_blue_a700 size-xs outline">
                                                                                                SIGN IN
                                                                                              </button>
                                                                                              
                                                                                              <p class="header_description ui text size-text3xl">
                                                                                                <span class="header_description-span">Welcome.<br /><br /></span>
                                                                                                <span class="header_description-span-1"></span>
                                                                                                Millions of movies, TV shows and people to discover. Explore now.
                                                                                            </span>
                                                                                          </p>
                                                                                          
                                                                                          <div class="movie-info">
                                                                                            <p class="movie-info_title ui text size-text1xl">Movie</p>
                                                                                            <p class="movie-info_quality ui text size-textmd">HD</p>
                                                                                            <p class="movie-info_genres ui text size-text3xl">Action, Drama</p>
                                                                                            <div class="movie-info_date">
                                                                                              <img src="public/images/img_calendar.svg" alt="Calendar Icon" class="movie-info_calendar-icon" />
                                                                                              <p class="movie-info_year ui text size-text3xl">2023</p>
                                                                                            </div>
                                                                                          
                                                                                            <button class="movie-info_play-button ui button gray_900_f4 size-sm fill round">
                                                                                              <div class="left-icon-wrapper">
                                                                                                <img src="public/images/img_vector.svg" alt="Vector" class="vector" />
                                                                                              </div>
                                                                                              <span>PLAY NOW</span>
                                                                                            </button>
                                                                                          
                                                                                            <div class="upcoming">
                                                                                              <p class="upcoming_title ui text size-text10xl">Upcoming Movies</p>
                                                                                              <div class="upcoming_choices">
                                                                                                <button class="upcoming_choices-button--movies ui button blue_gray_900_f4 size-sm fill round">
                                                                                                  Movies
                                                                                                </button>
                                                                                                <button class="upcoming_choices-button--tv-shows ui button blue_gray_900_f4 size-sm fill round">
                                                                                                  TV Shows
                                                                                                </button>
                                                                                                <button class="upcoming_choices-button--anime ui button blue_gray_900_f4 size-sm fill round">
                                                                                                  Anime
                                                                                                </button>
                                                                                              </div>
                                                                                            </div>
                                                                                          
                                                                                            <p class="streaming-indicator ui text size-text3xl">ONLINE STREAMING</p>
                                                                                          </div>
                                                                                        </div>
                                                                                        </div>
                                                                                        </div>
                                                                                        </div>
                                                                                        <div class="home_column container-xs">
                                                                                            <img src="public/images/img_rectangle_27.png" alt="Image" class="home_column__image" />
                                                                                          </div>
                                                                                          
                                                                                          <!-- hero section -->
                                                                                          <div class="content">
                                                                                            <!-- featured movies section -->
                                                                                            <div class="content_movie-section">
                                                                                              <!-- movie listings section -->
                                                                                              <div class="column_one">
                                                                                                <div class="container-xs">
                                                                                                  <div class="info_list">
                                                                                                    <div class="movie-details">
                                                                                                      <div class="movie-details_column">
                                                                                                        <div class="movie-details_title-row">
                                                                                                          <p class="movie-details_title ui text size-text4xl">Free Guy</p>
                                                                                                          <p class="movie-details_year ui text size-text3xl">2023</p>
                                                                                                        </div>
                                                                                                        <div class="movie-details_quality-row">
                                                                                                          <div class="movie-details_quality-wrapper">
                                                                                                            <p class="movie-details_quality ui text size-textmd">HD</p>
                                                                                                          </div>
                                                                                                          <div class="movie-details_duration-row">
                                                                                                            <img src="public/images/img_ic_outline_watch_later.svg" alt="Duration Icon" class="movie-details_rating-icon" />
                                                                                                            <p class="movie-details_rating-text ui text size-texts">130 min</p>
                                                                                                          </div>
                                                                                                        </div>
                                                                                                        <div class="movie-details_rating-row">
                                                                                                          <img src="public/images/img_star_1.svg" alt="Rating Star" class="movie-details_rating-icon" />
                                                                                                          <p class="movie-details_rating-text ui text size-texts">7.0</p>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                              <div class="movie-details">
                                                                                                <div class="movie-details__column">
                                                                                                  <div class="movie-details__title-row">
                                                                                                    <p class="movie-details__title ui text size-text4xl">Veerappan</p>
                                                                                                    <p class="movie-details__year ui text size-text3xl">2023</p>
                                                                                                  </div>
                                                                                                  <div class="movie-details__quality-row">
                                                                                                    <div class="movie-details__quality-wrapper">
                                                                                                      <p class="movie-details__quality ui text size-textmd">HD</p>
                                                                                                      <div class="movie-details__duration-row">
                                                                                                        <img
                                                                                                          src="public/images/img_ic_outline_watch_later.svg"
                                                                                                          alt="Duration Icon"
                                                                                                          class="movie-details__rating-icon"
                                                                                                        />
                                                                                                        <p class="movie-details__rating-text ui text size-texts">130 min</p>
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  </div>
                                                                                                  <div class="movie-details__rating-row">
                                                                                                    <img
                                                                                                      src="public/images/img_ic_outline_watch_later.svg"
                                                                                                      alt="Rating Star"
                                                                                                      class="movie-details__rating-icon"
                                                                                                    />
                                                                                                    <p class="movie-details__rating-text ui text size-texts">132 min</p>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                              
                                                                                              <div class="movie-details">
                                                                                                <div class="movie-details__column">
                                                                                                  <div class="movie-details__title-row">
                                                                                                    <p class="movie-details__title ui text size-text4xl">
                                                                                                      M.S.Dhoni - The untold<br />Story
                                                                                                    </p>
                                                                                                    <p class="movie-details__year ui text size-text3xl">2023</p>
                                                                                                  </div>
                                                                                                  <div class="movie-details__quality-row">
                                                                                                    <div class="movie-details__quality-wrapper">
                                                                                                      <p class="movie-details__quality ui text size-textmd">HD</p>
                                                                                                      <div class="movie-details__duration-row">
                                                                                                        <img
                                                                                                          src="public/images/img_ic_outline_watch_later.svg"
                                                                                                          alt="Duration Icon"
                                                                                                          class="movie-details__rating-icon"
                                                                                                        />
                                                                                                        <p class="movie-details__rating-text ui text size-texts">130 min</p>
                                                                                                      </div>
                                                                                                    </div>
                                                                                                  
                                                                                                
                                                                                                </div>
                                                                                                <!--gallery section-->
                                                                                                <div class="movie-section__media">
                                                                                                    <div class="media__list">
                                                                                                        <div class="column">
                                                                                                            <img src="public/images/img_rectangle_6.png" alt="Image" class="user-profile-image__image"/>
                                                                                                        </div>
                                                                                                        <img src="puplic/image/img_rectangle_14.png" alt="Rectangle Image" class="media__image"/>
                                                                                                        <img src="puplic/image/img_rectangle_15.png" alt="Rectangle" class="media__image"/>
                                                                                                        <img src="puplic/image/img_rectangle_16.png" alt="Rectangle" class="media__image"/>
                                                                                                        <img src="puplic/image/img_rectangle_21.png" alt="Rectangle" class="media__image"/>
                                                                                                        <img src="puplic/image/img_rectangle_22.png" alt="Rectangle" class="media__image"/>
                                                                                                    </div>
                                                                                                    <img src="puplic/image/img_rectangle_23.png" alt="Rectangle" class="media__image"/>
                                                                                                        </div>
                                                                                                </div>
                                                                                                <!--promotional section-->
                                                                                              <div class="content__additional-media">
                                                                                                <img src="puplic/images/img_rectangle_44.png" alt="Rectangle Image" class="additional-media__image"/>
                                                                                                <img src="puplic/images/img_rectangle_45.png" alt="Rectangle Image" class="additional-media__image"/>
                                                                                                <div class="rowgroupfifteen">
                                                                                                    <p class="groupfifteen ui text size-text10x1">1</p>
                                                                                                    <p class="groupsix ui text size-text10x1">2</p>
                                                                                                    <p class="groupsix ui text size-text10x1">3</p>
                                                                                                    <p class="groupsix ui text size-text10x1">4</p>
                                                                                                    <p class="groupsix ui text size-text10x1">5</p>
                                                                                                    <p class="groupsix ui text size-text10x1">6</p>
                                                                                                    <p class="groupsix ui text size-text10x1">7</p>
                                                                                                    <p class="groupsix ui text size-text10x1">8</p>
                                                                                                </div>
                                                                                                <img src="public/images/img_rectangle_46.png" alt="Rectangle" class="additional-media__image"/>
                                                                                                <img src="public/images/img_rectangle_48.png" alt="Rectangle" class="additional-media__image"/>
                                                                                                <div class="column">
                                                                                                  <div class="column-1">
                                                                                                    <img src="public/images/img_rectangle_47.png" alt="Image" class="image-1"/>
                                                                                                    <div class="rowsixityfour">
                                                                                                        <div class="row">
                                                                                                            <p class="class-____ui text size-text10xl">64</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                  </div>
                                                                                                </div>
                                                                                                <img src=" puplic/image/img_rectangle_49.png" alt="Rectangle" class="additional-media_-image"/>
                                                                                                <div class="stackview">
                                                                                                    <img src=" puplic/image/img_rectangle_50.png" alt="Image" class="image"/>
                                                                                                    <div class="view"></div>
                                                                                                </div>
                                                                                              </div>

                                                                                              <!--disclaimer section-->
                                                                                              <div class="content__description-section">
                                                                                                <div class="description-section__text-container-xs">
                                                                                                    <p class="text-container__description ui text size-text7x1">
                                                                                                        Filmnet is an online movie streaming platform that offers pirated content that is not released.
                                                                                                         It has a huge collection of latest movies and films that still not available on the market and YouTube.
                                                                                                          You can watch and download all contents free of costs, but they are illegal, so you have to take some precautions. 
                                                                                                          It is not available in all countries so you can use VPN and choose a location with access to Filmnet. Here, we will discuss the Filmnet.
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <img src="public/images/img_rectangle_31.png" alt="featured Image" class="home__image"/>
                                                                            <img src="public/images/img_rectangle_28.png" alt="secondary Image" class="home__image-1"/>
                                                                            <img src="public/images/img_rectangle_29.png" alt="Imagethree" class="home__image-2"/>
                                                                            <img src="public/images/img_rectangle_30.png" alt="Image four" class="home__image-3"/>
                                    </div>
                                </div>
</body>
</html>