<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>capstone project</title>
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="website created using creat-react-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <img
    alt="logo"
    src="https://appproject.dhiwise.com/dhiwise-logo.png? c=&v="
    style="width: 0; height: 0; display: none;"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />

    <style>
      .dhlwise-navigation {
        height: 100vh;
        padding: 20px;
        background-color: #232323;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
